{
  "name": "tief-gang-list",
  "version": "0.0.1",
  "description": "A guest management tool for the Tiefgang hackspace",
  "author": "Merle Hoffmann <hoffmannmerle@web.de>, Arne Beer <contact@arne.beer>",
  "source": "src/index.html",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-plugin-prettier": "^4",
    "parcel": "^2",
    "postcss": "^8.4.23",
    "prettier": "^2",
    "process": "^0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "typescript": "^5"
  }
}
